# moneymate

./: LICENSE  README.md  pom.xml
src/main/java/dev/gadse/moneymate/: MoneymateApplication.java
src/main/java/dev/gadse/moneymate/account/: Account.java  AccountService.java  BIC.java  IBAN.java  Item.java  Person.java
src/main/java/dev/gadse/moneymate/account/reader/: FileAccountReader.java  ReaderException.java
src/main/java/dev/gadse/moneymate/account/reader/camt052file/: Account.java  AccountId.java  AdditionalEntryInfo.java  Balance.java  BankToCustomerAccountReceipt.java  CAMT052Account.java  CAMT052File.java  CdOrPrtry.java  CodeOrProprietary.java  Creditor.java  CreditorAccount.java  Debitor.java  DebitorAccount.java  Entry.java  EntryDetails.java  GroupHeader.java  Receipt.java  RelatedAgents.java  RelatedParties.java  RemittanceInformation.java  TransactionDetails.java
src/main/resources/: application.properties
src/test/java/dev/gadse/moneymate/: MoneymateApplicationTests.java
src/test/java/dev/gadse/moneymate/account/: AccountModuleIntegrationTest.java
